<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="CustomTableCell" customModule="IKDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-fP-ZlS">
                        <rect key="frame" x="16" y="8" width="288" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-Pb-8uV">
                                <rect key="frame" x="10" y="3" width="73.333333333333329" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPq-Pb-8uV" secondAttribute="height" multiplier="44:75" id="kFo-pj-yfJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-oG-dCr">
                                <rect key="frame" x="91.333333333333329" y="17" width="188.66666666666669" height="28.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-uf-4IW">
                                <rect key="frame" x="91.333333333333329" y="100" width="188.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-1Z-Kmq">
                                <rect key="frame" x="90.333333333333329" y="71" width="189.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WE-1Z-Kmq" firstAttribute="leading" secondItem="cPq-Pb-8uV" secondAttribute="trailing" constant="7" id="1lg-Dg-TGb"/>
                            <constraint firstItem="cPq-Pb-8uV" firstAttribute="leading" secondItem="Cg1-fP-ZlS" secondAttribute="leading" constant="10" id="3ms-OV-e09"/>
                            <constraint firstAttribute="trailing" secondItem="DOQ-oG-dCr" secondAttribute="trailing" constant="8" id="7hJ-yq-v9P"/>
                            <constraint firstItem="DOQ-oG-dCr" firstAttribute="leading" secondItem="cPq-Pb-8uV" secondAttribute="trailing" constant="8" id="8cT-DV-JrF"/>
                            <constraint firstItem="cPq-Pb-8uV" firstAttribute="top" secondItem="Cg1-fP-ZlS" secondAttribute="top" constant="3" id="FJa-l0-zMn"/>
                            <constraint firstAttribute="trailing" secondItem="41v-uf-4IW" secondAttribute="trailing" constant="8" id="JMk-Xa-Y7T"/>
                            <constraint firstItem="41v-uf-4IW" firstAttribute="leading" secondItem="cPq-Pb-8uV" secondAttribute="trailing" constant="8" id="MJV-Zo-7XU"/>
                            <constraint firstItem="DOQ-oG-dCr" firstAttribute="top" secondItem="cPq-Pb-8uV" secondAttribute="top" constant="14" id="MKJ-wI-24c"/>
                            <constraint firstAttribute="trailing" secondItem="8WE-1Z-Kmq" secondAttribute="trailing" constant="8" id="Nrj-Ci-Dka"/>
                            <constraint firstAttribute="bottom" secondItem="cPq-Pb-8uV" secondAttribute="bottom" constant="3" id="Qxb-dp-nSi"/>
                            <constraint firstAttribute="trailing" secondItem="8WE-1Z-Kmq" secondAttribute="trailing" constant="8" id="ZPa-IY-S4E"/>
                            <constraint firstItem="41v-uf-4IW" firstAttribute="bottom" secondItem="cPq-Pb-8uV" secondAttribute="bottom" constant="-8" id="doz-Vi-wOI"/>
                            <constraint firstItem="41v-uf-4IW" firstAttribute="top" secondItem="8WE-1Z-Kmq" secondAttribute="bottom" constant="8" id="nAc-RL-ekX"/>
                            <constraint firstAttribute="trailing" secondItem="8WE-1Z-Kmq" secondAttribute="trailing" constant="8" id="x8S-5k-lZs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Cg1-fP-ZlS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VgN-wb-WQw"/>
                    <constraint firstAttribute="trailing" secondItem="Cg1-fP-ZlS" secondAttribute="trailing" constant="16" id="hnT-rS-BcL"/>
                    <constraint firstItem="Cg1-fP-ZlS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="r4G-2E-crL"/>
                    <constraint firstAttribute="bottom" secondItem="Cg1-fP-ZlS" secondAttribute="bottom" constant="8" id="vXG-4q-Vyn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="Cg1-fP-ZlS" id="QS9-Xe-2bH"/>
                <outlet property="movieDateLabel" destination="8WE-1Z-Kmq" id="b1z-zc-0w5"/>
                <outlet property="movieImageView" destination="cPq-Pb-8uV" id="r3G-Or-RK2"/>
                <outlet property="movieRatingLabel" destination="41v-uf-4IW" id="o93-WS-q8i"/>
                <outlet property="movieTitleLabel" destination="DOQ-oG-dCr" id="SVE-rh-lej"/>
            </connections>
            <point key="canvasLocation" x="-85.496183206106863" y="54.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
